<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap" rel="stylesheet">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv = "refresh" content = "5; url = index1.html" />
  <style>
 body
{
  margin:0;
  padding:0;
  background-image:url("Back2.jpg");
           background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
}


.ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:250px;
  height:250px;
  background:transparent;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  font-family: 'Montserrat', sans-serif;

line-height:100px;
 font-size:20px;
  color:#fff000;
  letter-spacing:4px;

  text-shadow:0 0 10px #1ee6cb;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #1cff07;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 4s linear infinite;
}

@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
      </style>
  </head>
  <body>
    <div class="ring">ENTER IN THE FUTURE 
        <span></span>
      </div>
    
     
  </body>
</html>